C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\bin\Debug\net7.0\appsettings.Development.json
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\bin\Debug\net7.0\appsettings.json
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\bin\Debug\net7.0\tl2-tp4-2023-Ragahe10.exe
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\bin\Debug\net7.0\tl2-tp4-2023-Ragahe10.deps.json
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\bin\Debug\net7.0\tl2-tp4-2023-Ragahe10.runtimeconfig.json
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\bin\Debug\net7.0\tl2-tp4-2023-Ragahe10.dll
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\bin\Debug\net7.0\tl2-tp4-2023-Ragahe10.pdb
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\tl2-tp4-2023-Ragahe10.csproj.AssemblyReference.cache
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\tl2-tp4-2023-Ragahe10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\tl2-tp4-2023-Ragahe10.AssemblyInfoInputs.cache
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\tl2-tp4-2023-Ragahe10.AssemblyInfo.cs
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\tl2-tp4-2023-Ragahe10.csproj.CoreCompileInputs.cache
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\tl2-tp4-2023-Ragahe10.MvcApplicationPartsAssemblyInfo.cs
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\tl2-tp4-2023-Ragahe10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-Ragahe10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-Ragahe10.props
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-Ragahe10.props
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-Ragahe10.props
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-Ragahe10.styles.css
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\tl2-tp4-2023-Ragahe10.csproj.CopyComplete
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\tl2-tp4-2023-Ragahe10.dll
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\refint\tl2-tp4-2023-Ragahe10.dll
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\tl2-tp4-2023-Ragahe10.pdb
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\tl2-tp4-2023-Ragahe10.genruntimeconfig.cache
C:\Users\educacion\Desktop\ramiro\PU\2doAño\TallerDeLenguajes\Taller-repo\Taller2\tl2-tp4-2023-Ragahe10\obj\Debug\net7.0\ref\tl2-tp4-2023-Ragahe10.dll
